<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="tn.org.mygiphy.model.GifItem" />
    </data>

    <LinearLayout
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            gif_url="@{item.url}"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:contentDescription="@{item.title}"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{item.title}"
            android:textAlignment="center"
            tools:text="@tools:sample/full_names" />

    </LinearLayout>

</layout>